{
  "name": "@project/api",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch --env-file .env src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "test": "vitest run --config vitest.unit.config.ts && vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:integration": "vitest run src/__tests__/flags.test.ts src/__tests__/health.test.ts src/__tests__/evaluate.test.ts src/__tests__/webhooks.test.ts src/__tests__/delivery.test.ts src/__tests__/admin.test.ts",
    "test:e2e": "vitest run src/__tests__/e2e/",
    "test:coverage": "vitest run --coverage",
    "migrate": "tsx migrate.ts",
    "migrate:local": "tsx --env-file .env migrate.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@project/shared": "workspace:*",
    "drizzle-orm": "^0.44.2",
    "fastify": "^5.8.2",
    "fastify-plugin": "^5.1.0",
    "ioredis": "^5.6.1",
    "pino": "^10.3.1",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.19.3",
    "vitest": "^3.2.4"
  }
}
